import React, { useState, useEffect } from 'react';
import Controls from './components/Controls';
import Hand from './components/hand';
import CounterDisplay from './components/CounterDisplay';
import { createDeck } from './utilities/deckutilities';
import './App.css';

export default function App() {
  const [deck, setDeck] = useState([]);
  const [playerHand, setPlayerHand] = useState([]);
  const [dealerHand, setDealerHand] = useState([]);
  const [runningCount, setRunningCount] = useState(0);
  const [trueCount, setTrueCount] = useState(0);
  const [winningPercentage, setWinningPercentage] = useState(0);
  const [playerScore, setPlayerScore] = useState(0);
  const [roundsBeforeShuffle, setRoundsBeforeShuffle] = useState(0);

  const [showDealerHoleCard, setShowDealerHoleCard] = useState(false);

  const [alertMessage, setAlertMessage] = useState('');
  const [showAlert, setShowAlert] = useState(false);
  useEffect(() => {
    setDeck(createDeck());
  }, []);

  const showCustomAlert = (message) => {
    setAlertMessage(message);
    setShowAlert(true);
  };

  // Function to close the custom alert
  const closeAlert = () => {
    setShowAlert(false);
  };

  const deal = () => {
    // if (deck.length < 53) {
    //   setTrueCount(runningCount);
    // }
    // if (playerHand.score > 21) {
    //   alert('You went over!');
    //   setPlayerHand([]); // Reset the Hand
    //   setDealerHand([]); // Reset the Hand
    if (!showDealerHoleCard && dealerHand.length > 0) return;
    if (deck.length < 4) {
      alert('We need to reshuffle!');
      const newDeck = createDeck(); //new instance of deck
      setDeck(newDeck); // Update the deck state with the new (shuffled) deck
      setPlayerHand([]); // Reset the Hand
      setDealerHand([]); // Clear the dealer's hand
      setRunningCount(0); // Reset the running count
      setTrueCount(0); //Reset the true count
      setPlayerScore(0);
      setRoundsBeforeShuffle(0);
      setShowDealerHoleCard(false); // Ensure the dealer's second card is hidden
      return; // Exit the function to allow the user to deal again
    }

    const newPlayer = [deck[0], deck[2]];
    const newDealer = [deck[1], deck[3]];
    const remainingDeck = deck.slice(4);

    const visibleCards = [...newPlayer, newDealer[0]];
    const countVis = visibleCards.reduce((sum, card) => sum + card.count, 0);

    // const count = newPlayer
    //   .concat(newDealer)
    //   .reduce((acc, card) => acc + card.count, runningCount);

    setPlayerHand(newPlayer);
    setDealerHand(newDealer);
    setDeck(remainingDeck);
    setRunningCount((prev) => prev + countVis);
    setTrueCount((prevRunningCount) => {
      const decksRemaining = Math.ceil(remainingDeck.length / 52);
      return decksRemaining > 0
        ? (prevRunningCount + countVis) / decksRemaining
        : 0; // Avoid division by zero
    });
    setPlayerScore(playerScore);
    setRoundsBeforeShuffle((prev) => prev + 1);
    // setWinningPercentage((prev) => prev / roundsBeforeShuffle);
    setShowDealerHoleCard(false); // hide the second card again
  };
  const stay = () => {
    if (dealerHand.length < 2 || showDealerHoleCard) return;

    const hiddenCard = dealerHand[1];
    setRunningCount((prev) => prev + hiddenCard.count);
    setTrueCount((prev) => prev + hiddenCard.count);
    setShowDealerHoleCard(true);

    const calculateScore = (hand) => {
      let score = 0;
      let aceCount = 0;

      for (const card of hand) {
        score += card.score;
        if (card.label === 'A') aceCount += 1;
      }

      while (score > 21 && aceCount > 0) {
        score -= 10;
        aceCount -= 1;
      }

      return score;
    };

    let newDealerHand = [...dealerHand];
    let updatedDeck = [...deck];

    while (calculateScore(newDealerHand) < 17 && updatedDeck.length > 0) {
      const newCard = updatedDeck.shift();
      newDealerHand.push(newCard);
    }
    const dealerScore = calculateScore(newDealerHand); // ✔️ Use updated hand
    const playerScoreVal = calculateScore(playerHand);

    setDealerHand(newDealerHand);
    setDeck(updatedDeck);

    if (playerScoreVal <= 21 && playerScoreVal > dealerScore) {
      showCustomAlert('You win!');
      setPlayerScore((prev) => {
        const newScore = prev + 1;
        setWinningPercentage((newScore / (roundsBeforeShuffle + 1)) * 100); // 🧠 +1 because round increment happens in deal()
        return newScore;
      });
    } else if (playerScoreVal === dealerScore) {
      showCustomAlert('You tied!');
    } else if (dealerScore > 21 && playerScoreVal <= 21) {
      showCustomAlert('Dealer went over (you win!)');
      setPlayerScore((prev) => prev + 1);
    } else {
      showCustomAlert('Dealer wins!');
    }
  };

  const hit = () => {
    // const calculateScore = (hand) =>
    //   hand.reduce((sum, card) => sum + card.score, 0);
    const calculateScore = (hand) => {
      let score = 0;
      let aceCount = 0;

      for (const card of hand) {
        score += card.score;
        if (card.label === 'A') aceCount += 1;
      }

      while (score > 21 && aceCount > 0) {
        score -= 10;
        aceCount -= 1;
      }

      return score;
    };
    if (calculateScore(playerHand) < 21 && playerHand.length > 0) {
      //if the value of the hand is under 21 (still room to hit)
      const newCard = deck[0]; //store new card in new variable(immutability!!!)
      const newPlayerHand = [...playerHand, newCard]; //store updated hand in new variable
      setPlayerHand(newPlayerHand); //set new player hand to new array
      setDeck(deck.slice(1)); //get rid of the first card from the deck

      if (calculateScore(newPlayerHand) > 21) {
        showCustomAlert('You went over!');

        setPlayerHand([]); // Reset the Hand
        setDealerHand([]); // Clear the dealer's hand
      }
    }
    // if (playerHand.score > 21) {
    //   alert('You went over!');
    //   setPlayerHand([]); // Reset the Hand
    //   setDealerHand([]); // Reset the Hand
  };

  return (
    <div className='app'>
      <h1>
        <span>C</span>
        <span>a</span>
        <span>n</span>
        <span> </span>
        <span>y</span>
        <span>o</span>
        <span>u</span>
        <span> </span>
        <span>C</span>
        <span>o</span>
        <span>u</span>
        <span>n</span>
        <span>t</span>
        <span className='red-gradient'>?</span>
      </h1>

      <div className='game-area'>
        <div className='hand-container'>
          {/* <h2>Dealer's Hand:</h2> */}
          <Hand
            owner='dealer'
            cards={dealerHand}
            showHoleCard={showDealerHoleCard}
          />
        </div>
        <div className='hand-container'>
          {/* <h2>Player's Hand:</h2> */}
          <Hand owner='player' cards={playerHand} />
        </div>
      </div>
      <CounterDisplay
        count={runningCount}
        trueCount={trueCount}
        playerScore={playerScore}
        rounds={roundsBeforeShuffle}
        winPer={winningPercentage}
      />
      <Controls onDeal={deal} onStay={stay} onHit={hit} />
      {/*Alert Div*/}
      {showAlert && (
        <div className='alert'>
          <span className='closebtn' onClick={closeAlert}>
            &times;
          </span>
          {alertMessage}
        </div>
      )}
    </div>
  );
}
// import DeckDisplay from './components/deckdisplay';
// import { createDeck } from './utilities/deckutilities';
// import { useState, useEffect } from 'react';

// export default function App() {
//   const [deck, setDeck] = useState([]);

//   useEffect(() => {
//     setDeck(createDeck());
//   }, []);

//   return (
//     <div className='app'>
//       <h1>Can you Count? (Dev View)</h1>
//       <DeckDisplay deck={deck} />
//     </div>
//   );
// }
